
##  production  ##

version: '2'
services:

   mongo:
      container_name: 'mongo-prod'
      image: 'mongo:2.6'
      command: '/mongo/init.sh'
      entrypoint: 'bash'
      volumes:
         - './mongo/logs:/data/logs'
         - './mongo/mongo_data.js:/mongo/data.js'
         - './mongo/mongo_init.sh:/mongo/init.sh'
      ports:
         - '27017:27017' # process
         - '28017:28017' # web admin

   back:
      container_name: 'back-prod'
      image: 'openjdk:8'
      command: 'java -jar -Dspring.profiles.active=prod /todo-back.jar'
      volumes:
         - './centralized-todo-list.jar:/todo-back.jar'
      ports:
         - '80:8080'
      depends_on:
         - 'mongo'
